<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/num"
        android:text="11111"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.542" />

    <Button
        android:id="@+id/buA"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="+1"
        app:layout_constraintBottom_toTopOf="@id/num"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/buB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-1"
        app:layout_constraintLeft_toRightOf="@+id/buA"
        app:layout_constraintTop_toTopOf="@+id/buA"
        tools:ignore="MissingConstraints"/>

    <Button
        android:id="@+id/buC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="弹出登陆框"
        app:layout_constraintBottom_toTopOf="@+id/buA"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="MissingConstraints"/>

    <Button
        android:id="@+id/buD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="启动第二个界面"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/buC"
        tools:ignore="MissingConstraints"/>

    <Button
        android:id="@+id/buE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="启动复读机"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/buD"
        tools:ignore="MissingConstraints"/>
    <Button
        android:id="@+id/buF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="拨打10086"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/buE"
        tools:ignore="MissingConstraints"/>
    <Button
        android:id="@+id/buG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="保存刘科宏和其学号"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/num"
        tools:ignore="MissingConstraints"/>
    <Button
        android:id="@+id/buH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="显示学生姓名和学号"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buG"
        tools:ignore="MissingConstraints"/>
    <Button
        android:id="@+id/buI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="保存刘科宏和其学号到文件"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buH"
        tools:ignore="MissingConstraints"/>
    <Button
        android:id="@+id/buJ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="显示文件中学生姓名和学号"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buI"
        tools:ignore="MissingConstraints"/>
</androidx.constraintlayout.widget.ConstraintLayout>