<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayActivity"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="#FFFFFF">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:orientation="horizontal">
    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/comprofile"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    </LinearLayout>
<ImageView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:src="@drawable/frame"
    android:id="@+id/frame1"
    android:layout_marginTop="-35dp"
    />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="-20dp"
        android:layout_marginBottom="-75dp"
        android:layout_marginLeft="12dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="380dp"
            android:src="@drawable/frame2"
            android:layout_marginLeft="-22dp"
            android:layout_marginRight="-13dp"/>
        <com.example.gobang.GamePlay.ChessBoard
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:id="@+id/chessboard"
            android:layout_marginRight="-30dp"
            android:gravity="top"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="380dp"
            android:src="@drawable/frame2"

            />
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/frame"
        android:id="@+id/frame2"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal"
        >
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/regret"
            android:background="#FFFFFF"
            android:id="@+id/regret"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/lose"
            android:background="#FFFFFF"
            android:id="@+id/lose"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/player"
            />
        <ImageView
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/userprofile"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/player"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>