<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/money"
        android:title="汇率" />
    <item
        android:id="@+id/length"
        android:title="长度" />
    <item
        android:id="@+id/volume"
        android:title="体积" />
</menu>